{
  "name": "jquery.easy-pie-chart",
  "version": "2.1.3",
  "main": [
    "dist/jquery.easypiechart.js"
  ],
  "ignore": [
    "demo",
    ".editorconfig"
  ],
  "dependencies": {
    "jquery": ">=1.6.4"
  },
  "devDependencies": {
    "angular": "~1.0.8",
    "angular-mocks": "~1.0.8"
  }
}
